<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chrome-extension/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension</title>
    <meta key="title" content="Chrome Extension" property="og:title" />
    <meta
      content="productivity app chrome extension."
      property="og:description" />
    <meta content="productivity app chrome extension." name="description" />
    <meta
      key="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport" />
    <link href="/chrome-extension/assets/favicon-rVYuri0q.ico" rel="icon" />
    <script type="module" crossorigin src="/chrome-extension/assets/index-C0jZzADj.js"></script>
    <link rel="stylesheet" crossorigin href="/chrome-extension/assets/index-BTCXS453.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
